    <!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="windows-1251" />
    <title>XOXO COSMETICS</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
   
<style>
 body {background: url(web/images/banner10.jpg);
     background-attachment: fixed, scroll;
     background-size: 100%}
</style>
    
</head>
   

<body>
<table
border="2"
background="white"
bgcolor="#fff5f6"

style="width:100%; ">

<tr>

<th>

    <a href="web/index.html" style="text-decoration: none; color:black; font-size:40px;">
        <div align="center">
            <b>XOXO</b>
        </div>
    </a>

<a href="web/index.html" style="text-decoration: 
none; color:#fc0fc0; font-size:30px; line-height:20px;">
    <span align="center">
        <b>Cosmetics</b>
    </span>
</a>
    
    
</th>
</tr>

</table>
<ul>
  &emsp;&emsp;<a href="страница1.html" style="text-decoration: 
none;">
    <span align="left" style="margin-left:5px; color:black;">
        <font size="5">
            <b>Средства для очищения лица</b>
        </font>
    </span>
</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <a href="страница2.html" style="text-decoration: 
none;">
    <span style="margin-left:5px; color:#fc0fc0;">
        <font size="5">
            <b>Кремы для лица</b>
        </font>
    </span;>
</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <a href="страница3.html" style="text-decoration: 
none;">
    <span style="margin-left:5px; color:black;">
        <font size="5">
            <b>Пилинги</b>
        </font>
    </span>
</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <a href="страница4.html" style="text-decoration: 
none;">
    <span style="margin-left:5px; color:#fc0fc0">
        <font size="5">
            <b>Маски для лица</b>
        </font>
    </span;>
</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
</ul>

<hr color="FF00FF" width="90%" align="center" size="3">

<table
border="1"
bgcolor="#e6e6fa"

style="width:100%;">

    <p align="center">
        <img src="web/images/image1.png" width="1400" height="700">
    </p>

<hr color="FF00FF" width="90%" align="center" size="3">
   
    <p align="center">
        <font face="gabriola">
            <font size="10">
            <font color="white">
                <b>Мы знаем о косметике все</b>
            </font>
    </p>

<p align="center">
  <font face="Georgia, serif">
      <font size="5">
         <font color="#CC00CC">Твой XOXO Cosmetics
      </font>
</p>
<p></p>
<img src="web/images/image2.jpg" width="400" align="left" hspace="10px">
<p align="left"><img src="web/images/image3.jpg" width="400" height="500" align="right" hspace="10px">
    <p align="center" style="margin:0;">
        Привет! Добро пожаловать в наш онлайн-магазин
    </p>
   
    <p align="center" style="margin:0;">
        корейской косметики XOXO <span>COSMETICS.</span>
    </p>
<p></p>
<p></p>
<p align="center"><small>Мы совместили соверменные технологии и традиции корейского ухода, 
и создали самый умный и удобный сайт косметики в Украине.<br>
Ты легко найдешь и подберешь уход для себя, своего любимого человека, мамы и подруг. 
Мы собрали самые топовые товары корейской бьюти-индустрии, но и не забываем про интересные новинки, 
которые везем к тебе прямиком из Южной Кореии.
<p align="center;"><b>Сейчас мы активно занимаемся продвижением нашего магазина:</b>  делаем рекламу в различных социальных сетях, изучаем новые товары, стараемся делать различные лотереи каждый месяц, чтобы наши покупатели всегда были рады новой покупке!
    </small>
</p>
</p>

</td>



<td bgcolor="white">

<p align="center">
        <img src="web/images/image4.png" width="1400" height="400">
    </p>

<tr>
<table
border="1"
background="white"
bgcolor="#fff5f6"

style="width:100%; ">

<p></p>

<p align="center"></p>

<tr>
    <th>
    <p align="left">
    <font color="#ff1493"><big><b>Вы можете связаться с нами:</b></big>
        </font>
    </p>
<p></p>
        <p align="left">
            <font size="4">e-mail:diana2000life$.gmail
            </font>
        </p>
            <p align="left">
            <font size="4">Instagram:XOXO COSMETICS
        </font>
    </p>
 
 <table border="3" background="purple" bgcolor="#fff5f6" cellpadding="5" 
 border="1" align="right">

<tr align="right">

    <th>
    <a href="страница6.html" style="text-decoration: none; color:#ff1493; font-size:30px;">
        <div align="right">
        <b>Ваши отзывы</b></div>
    </a>
    </th>
</tr>

</table>
                
    
</table>
</body>
</html>